# multioskeletion

./: settings.gradle
android/: build.gradle
android/src/androidTest/java/io/intrepid/russell/multioskeleton/: InstrumentationTestApplication.java
android/src/androidTest/java/io/intrepid/russell/multioskeleton/rest/: TestRestClient.java
android/src/androidTest/java/io/intrepid/russell/multioskeleton/smoke/: ExampleSmokeTest.java
android/src/debug/res/values/: strings.xml
android/src/main/java/io/intrepid/russell/multioskeleton/base/: BaseActivity.java  BaseDialogFragment.java  BasePresenter.java
android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/io/intrepid/russell/multioskeleton/: CustomTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/intrepid/russell/multioskeleton/: MultioskeletonApplication.java
app/src/qa/res/values/: strings.xml
common/: build.gradle
common/src/main/java/io/intrepid/russell/multioskeleton/: MyClass.java
common/src/main/java/io/intrepid/russell/multioskeleton/base/: BaseContract.java  BasePresenter.java  PresenterConfiguration.java
common/src/main/java/io/intrepid/russell/multioskeleton/rest/: RetrofitClient.java
common/src/main/java/io/intrepid/russell/multioskeleton/screens/example1/: Example1Presenter.java
common/src/main/java/io/intrepid/russell/multioskeleton/screens/example2/: Example2Presenter.java
common/src/main/java/io/intrepid/russell/multioskeleton/settings/: UserSettings.java
common/src/main/java/io/intrepid/russell/multioskeleton/utils/: RxUtils.java
common/src/test/java/io/intrepid/russell/multioskeleton/testutils/: TestPresenterConfiguration.java
common/src/test/java/io/intrepid/russell/multioskeleton/utils/: RxUtilsTest.java
ios/: build.gradle  proguard.append.cfg
ios/src/main/java/io/intrepid/russell/multioskeleton/: Main.java
ios/src/main/java/io/intrepid/russell/multioskeleton/base/: BaseMvpViewController.java  BaseViewController.java
ios/src/main/java/io/intrepid/russell/multioskeleton/logging/: IosCrashReporter.java
ios/src/main/java/io/intrepid/russell/multioskeleton/screens/example1/: Example1ViewController.java
ios/src/main/java/io/intrepid/russell/multioskeleton/screens/example2/: Example2ViewController.java
ios/src/main/java/io/intrepid/russell/multioskeleton/settings/: NSUserDefaultsManager.java
ios/src/main/java/io/intrepid/russell/multioskeleton/ui/: AppViewController.java
ios/src/main/java/org/moe/binding/crashlytics/: Answers.java  CLSReport.java  CLSStackFrame.java  Crashlytics.java
ios/src/main/java/org/moe/binding/crashlytics/c/: Crashlytics.java
ios/src/main/java/org/moe/binding/crashlytics/protocol/: CLSCrashReport.java  CrashlyticsDelegate.java
ios/src/main/java/org/moe/binding/fabric/: Fabric.java
ios/xcode/: Podfile
ios/xcode/multioskeleton/: Example2ViewController.xib  Info.plist
ios/xcode/multioskeleton.xcodeproj/: project.pbxproj
ios/xcode/multioskeleton.xcodeproj/project.xcworkspace/xcuserdata/russell.xcuserdatad/: UserInterfaceState.xcuserstate
ios/xcode/multioskeleton.xcodeproj/xcuserdata/russell.xcuserdatad/xcschemes/: multioskeleton-Test.xcscheme  multioskeleton.xcscheme  xcschememanagement.plist
ios/xcode/multioskeleton.xcworkspace/: contents.xcworkspacedata
ios/xcode/multioskeleton/Base.lproj/: Main.storyboard
rxios/: build.gradle
rxios/src/main/java/rx/ios/schedulers/: HandlerThreadScheduler.java  IOSSchedulers.java  ScheduledAction.java
(+27 files in other folders)
