buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.3.6'
    }
}

apply plugin: 'moe'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Exclude all files from Gradle's test runner
test { exclude '**' }

moe {
    xcode {
        project 'xcode/multioskeleton.xcodeproj'
        mainTarget 'multioskeleton'
        testTarget 'multioskeleton-Test'

        workspace 'xcode/multioskeleton.xcworkspace'
        mainScheme 'multioskeleton'
        testScheme 'multioskeleton-Test'
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'lib')
    compile project(':common')
    compile project(':rxios')
}
