buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.3.+'
    }
}

apply plugin: 'java'
apply plugin: 'moe-sdk'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "io.reactivex.rxjava2:rxjava:2.0.7"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"